spring.application.name=Financial-Analysis-Platform


spring.datasource.url=jdbc:postgresql://localhost:5432/FinancialAnalysisPlatform
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver